upstream stocks_products {
    server stocks_products:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://stocks_products;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /stock/static/;
    }
}